NEXT_PUBLIC_HELIUS_RPC_URL=https://rpc.helius.xyz/?api-key=your_helius_api_key
NEXT_PUBLIC_QUICKNODE_RPC_URL=https://your_quicknode_url.solana-mainnet.discover.quiknode.pro/your_quicknode_api_key
NEXT_PUBLIC_ANKR_RPC_URL=https://rpc.ankr.com/solana
