HELIUS_RPC_URL=https://rpc.helius.xyz/?api-key=your_helius_api_key
QUICKNODE_RPC_URL=https://your_quicknode_url.solana-mainnet.discover.quiknode.pro/your_quicknode_api_key
ANKR_RPC_URL=https://rpc.ankr.com/solana
WALLET=your_wallet_address
